enum 50000 CursedGrade
{
    Extensible = true;

    value(0; " ")
    {

    }

    value(1; Special)
    {
        Caption = 'Special Grade';
    }

    value(2; SemiGrade1)
    {
        Caption = 'Semi-Grade 1';
    }

    value(3; SemiGrade2)
    {
        Caption = 'Special-Grade 2';
    }

    value(4; Grade1)
    {
        Caption = 'Grade 1';
    }

    value(5; Grade2)
    {
        Caption = 'Grade 2';
    }

    value(6; Grade3)
    {
        Caption = 'Grade 3';
    }

    value(7; Grade4)
    {
        Caption = 'Grade 4';
    }

}