enum 50002 "Cursed Technique Type"
{
    Extensible = true;

    value(0; "None")
    {
        Caption = 'None';
    }           // x1.0
    value(1; "Infinity")
    {
        Caption = 'Infinity';
    }       // x3.0 - Gojo
    value(2; "NegativeCalm")
    {
        Caption = 'Negative Calm';
    }  // x2.0 - Nanami
    value(3; "Tetragrammaton")
    {
        Caption = 'Tetragrammaton';
    } // x2.5 - Maki
    value(4; "Resonance")
    {
        Caption = 'Resonance';
    }      // x1.8 - Nobara
    value(5; "Unknown")
    {
        Caption = 'Unknown';
    }        // x1.5
}
